<!DOCTYPE html>
<html>
<style>
body {
  background-image: url("https://images.unsplash.com/photo-1496843916299-590492c751f4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80");
}
</style>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Orders</h2>


<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
      <h1>Theme </h1>
<form action="/action_page.php">
  <input type="checkbox" id="theme1" name="theme1" value="Holidays">
  <label for="vehicle1"> Holidays</label><br>
  <input type="checkbox" id="theme2" name="theme2" value="Birthday">
  <label for="vehicle2"> Birthday</label><br>
  <input type="checkbox" id="theme3" name="theme3" value="Weddings">
  <label for="vehicle3"> Weddings </label><br>
 <input type="checkbox" id="theme4" name="theme4" value="Specials event">
  <label for="vehicle1"> Specials Events</label><br><br>
</form>
	<h1>Desserts</h1>
<form action="/action_page.php">
  <input type="checkbox" id="Desserts1" name="Desserts1" value="Cakes">
  <label for="vehicle1"> Cakes</label><br>
  <input type="checkbox" id="Desserts2" name="Desserts2" value="Cupcakes">
  <label for="vehicle2"> Cupcakes </label><br>
  <input type="checkbox" id="Desserts3" name="Desserts3" value="Pastries">
  <label for="vehicle3"> Pastries  </label><br>
 <input type="checkbox" id="Desserts4" name="Desserts4" value="Cookies">
  <label for="vehicle1"> Cookies</label><br>
  <input type="checkbox" id="Desserts5" name="Desserts5" value="Small snacks">
  <label for="vehicle2"> Small snacks</label><br>
  <input type="checkbox" id="Desserts6" name="Desserts6" value="Ice Cream">
  <label for="vehicle3"> Ice Cream</label><br><br>
</form>
	<h1>Utensils</h1>
<form action="/action_page.php">
  <input type="checkbox" id="untensil1" name="untensil1" value="Spoons">
  <label for="vehicle1"> Spoons</label><br>
  <input type="checkbox" id="untensil2" name="untensil2" value="Forks">
  <label for="vehicle2"> Forks </label><br>
  <input type="checkbox" id="untensil3" name="untensil3" value="Napkins">
  <label for="vehicle3"> Napkins   </label><br>
  <input type="submit" value="Submit">
</form>

    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>
